{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "0.9",
	"FriendlyName": "NNERuntimeSNPE",
	"Description": "NNE Runtime that performs neural network inference using Qualcomm's SNPE SDK",
	"Category": "AI",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "5.4",
	"Modules": [
		{
			"Name": "NNERuntimeSNPE",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NNERuntimeSNPEEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}