{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Qualcomm NPE",
	"Description": "The Qualcomm Neural Processing SDK provides an APIs to run neural networks on Qualcomm® platforms, targeting the core with the power and performance profile to match the desired user experience. The Qualcomm Neural Processing SDK supports convolutional neural networks, custom layers and more.",
	"Category": "MachineLearning",
	"CreatedBy": "Qualcomm",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "5.3",
	"Modules": [
		{
			"Name": "SNPE_UE",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SNPE",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}