//============================================================================================================
//
//
//                  Copyright (c) 2024, Qualcomm Innovation Center, Inc. All rights reserved.
//                              SPDX-License-Identifier: BSD-3-Clause
//
//============================================================================================================

#include "gsr_common.ush"
#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "/ThirdParty/GSR/gsr_convert.hlsl"
