//============================================================================================================
//
//
//                  Copyright (c) 2023, Qualcomm Innovation Center, Inc. All rights reserved.
//                              SPDX-License-Identifier: BSD-3-Clause
//
//============================================================================================================
#include "/Engine/Private/Common.ush"
#include "/Engine/Private/ScreenPass.ush"

// =====================================================================================
//
// SGSR SETUP (modify as needed)
//
// =====================================================================================

// =====================================================================================
//
// SGSR EXTRA SETUP (most likely you won't need to modify these)
//
// =====================================================================================

// RGBA 1 RGBY 3, LERP 4
//#define SGSR_MODE 1 //commented out to eliminate any possibility of unnecessary branching; "mode" code left as comments should anyone want to experiment with RGBY or LERP

// 4.0/255 for VR and 8.0/255 for mobile
#define SGSR_EDGE_THRESHOLD (8.0/255.0)

// Suggested range [1.0, 2.0]
#define SGSR_EDGE_SHARPNESS (2.0)

// =====================================================================================
//
// SHADER RESOURCES
//
// =====================================================================================
float4 Const0;
float4 Const1;
SamplerState samLinearClamp;

// =====================================================================================
//
// SHADER PATH CONFIG
//
// =====================================================================================
#define SGSR_GPU_CONFIG

// =====================================================================================
// 
// SNAPDRAGON GAME SUPER RESOLUTION
// 
// =====================================================================================
#include "sgsr.ush"

SGSR_H4 SnapdragonGameSuperResolution(SGSR_F2 uv)
{
	SGSR_H4 OutColor = SGSR_H4(0,0,0,0);
	SgsrYuvH(OutColor,uv,Const1);
	return OutColor;
}

// =====================================================================================
//
// ENTRY POINTS
//
// =====================================================================================
void MainPS(noperspective float4 UVAndScreenPos : TEXCOORD0, float4 SvPosition : SV_POSITION, out SGSR_H4 OutColor : SV_Target0)
{	
	SGSR_F2 uv=SGSR_F2(UVAndScreenPos.xy);
	OutColor = SnapdragonGameSuperResolution(uv);
}